[table]
<{title?table}{title!informaltable}{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}{pgwide-option? pgwide="1"}
frame="{frame=all}"
{grid%rowsep="1" colsep="1"}
rowsep="{grid@none|cols:0:1}" colsep="{grid@none|rows:0:1}"
{orient?orient="{orient}"}
>
<title>{title}</title>
# DocBook XSL Stylesheets custom processing instructions.
<?dbhtml table-width="{width}"?>
<?dbfo table-width="{width}"?>
<?dblatex table-width="{width}"?>
<?dbfo keep-together="{breakable-option#auto}"?>
<?dbfo keep-together="{unbreakable-option#always}"?>
<tgroup cols="{colcount}">
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</tgroup>
</{title?table}{title!informaltable}>


