[pass-blockmacro]
<simpara><inlineequation><alt><![CDATA[\text{{passtext}}]]></alt></inlineequation></simpara>

[pass-inlinemacro]
template::[pass-blockmacro]

[passblock]
<simpara><inlineequation><alt><![CDATA[\text{|}]]></alt></inlineequation></simpara>

