[latex-block]
template::[filter-image-blockmacro]

[blockdef-pass]
latexmath-style=template="latexmathblock",subs=()

[latex-inlinemacro]
<inlineequation>
<alt><![CDATA[{passtext}]]></alt>
<inlinemediaobject><textobject><phrase></phrase></textobject></inlinemediaobject>
</inlineequation>

[latex-blockmacro]
<informalequation>
<alt><![CDATA[{passtext}]]></alt>
<mediaobject><textobject><phrase></phrase></textobject></mediaobject>
</informalequation>

[latexblock]
<equation{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}><title>{title}</title>
{title%}<informalequation{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<alt><![CDATA[|]]></alt>
<mediaobject><textobject><phrase></phrase></textobject></mediaobject>
{title#}</equation>
{title%}</informalequation>

[macros]
(?su)[\\]?(?P<name>latex):(?P<subslist>\S*?)\[(?P<passtext>.*?)(?<!\\)\]=[]
(?u)^(?P<name>latex)::(?P<subslist>\S*?)(\[(?P<passtext>.*?)\])$=#[]

[pass-inlinemacro]
<inlineequation><alt><![CDATA[\text{{passtext}}]]></alt><inlinemediaobject><textobject><phrase></phrase></textobject></inlinemediaobject></inlineequation>

[pass-blockmacro]
template::[passblock]

[passblock]
<simpara>
<inlineequation><alt><![CDATA[\text{|}]]></alt><inlinemediaobject><textobject><phrase></phrase></textobject></inlinemediaobject></inlineequation>
</simpara>

