[attributes]
cover-caption=Cover
req-group-id=0

[req-style-group-title]
{group}{req-group-id} -- {title}

[req-style-id]
{req-group}{req-group-id}.{req-id}

[req-style-full-id]
{template:req-style-id}({req-version})

[req-style-term]
{template:req-style-full-id} {req-title}

[req-style-coverage]
({cover-caption} {req-coverage})



[macros]
(?su)[\\]?(?P<name>requirement|req):(?P<requirement>\S*?)\[(?P<version>\S*?),(?P<reqtitle>.*?),(?P<coverage>\S*?)(?<!\\)\]\s*(?P<text>.*?)=req

[req-paragraph]
<simpara>[{2}] |</simpara>

[blockdef-open]
req-style=template="req-paragraph"

[req-inlinemacro]
{counter2:req-id}
{version? {set:req-version:{version}}}
{version? {set:req-title:{reqtitle}}}
{version? {set:req-coverage:{coverage}}}
{req-version@\d+: <varlistentry><term><anchor id="{template\:req-style-id}" xreflabel="{template\:req-style-full-id}"/><link linkend="{template\:req-style-id}_matrix">{template\:req-style-term}</link></term><listitem>}

[req-style-item]
{req-version? {req-version@\d+::<!--}|{req-version? {req-version@\d+::-->}

[listtags-req]
list={set:req-id:0}{set:req-group:{group}}<section id="{group}{counter:req-group-id}" xreflabel="{title}"><title>{title}</title><variablelist>|</variablelist></section>
entry=|
label=
term=|
item={req-version@\d+::<!-- item }|{req-version@\d+:</listitem></varlistentry>: /item -->}
text=<simpara>{template:req-style-coverage}</simpara><simpara>|</simpara>

[listdef-labeled]
posattrs=style,group,title
req-style=tags="req"
#
