[latex-filter-style]
latex-style=template="latex-block",subs=(),posattrs=("style","target","dpi"),filter='{ADOC_TOOLS_DIR}/filters/latex/latex2pdf.py -m{verbose? -v} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -'

[blockdef-open]
template::[latex-filter-style]

[blockdef-listing]
template::[latex-filter-style]

[paradef-default]
template::[latex-filter-style]

[latex-block]
template::[filter-image-blockmacro]
